# .env file (NEVER commit this to GitHub)
SECRET_KEY=django-insecure-your-actual-secret-key-here
GOOGLE_OAUTH2_KEY=489001278248-9hovcmgd3jbeo73675banaa1d2af3s7m.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret