[33m0ca2c9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Updated project with new changes
[33m91cc7ad[m Update .gitignore for security
[33m0d7f22e[m Updated project with new changes
[33m57cea26[m[33m ([m[1;31morigin/main[m[33m)[m Updated project with new changes
[33mdd86751[m Updated project with new changes
[33m9a8ffc6[m Updated project with new changes
[33m3f41c4c[m Updated project with new changes
[33mdbca834[m first commit
[33mbf72069[m first commit
[33mc159d9e[m first commit
[33m5a16b65[m first commit
[33m89d6aa6[m first commit
[33m5120f42[m first commit
[33m6073df4[m first commit
[33ma8ae069[m first commit
[33m2c3cdfb[m first commit
[33mdac3636[m first commit
[33m468dca6[m first commit
[33m194f012[m first commit
[33mbe52af2[m first commit
[33m014b758[m first commit
[33ma6fe129[m first commit
[33mbe121e8[m first commit
[33maed5009[m first commit
[33m2873bfa[m first commit
[33m0fab322[m first commit
[33m2ed8e85[m first commit
[33m98b3673[m first commit
[33m9dd1d01[m first commit
[33m834dc7e[m first commit
[33m49611fe[m first commit
[33meecf127[m first commit
[33m3a92bbe[m first commit
[33m4e80c56[m first commit
[33m57552f0[m first commit
[33mf7d83b1[m first commit
[33mf3239e0[m first commit
[33md614cca[m first commit
[33mc8d9e3e[m first commit
[33md5706d1[m first commit
[33m83a06ad[m first commit
[33m45d90c0[m first commit
[33m0cb89e3[m first commit
[33mef4065b[m first commit
[33m74457d8[m first commit
[33md90a83c[m first commit
[33mb47bbdc[m first commit
[33m21f5191[m first commit
[33m1ba93d6[m first commit
[33m63781ea[m first commit
[33m1d6c44d[m first commit
[33ma4fa404[m first commit
[33mf6fad97[m first commit
[33m7bc611f[m first commit
[33mfc3a1a3[m Updated project with new changes
[33mcbc22c3[m Updated project with new changes
[33m12abd06[m Updated project with new changes
[33m2bb098a[m Updated project with new changes
[33m9d1b83e[m Updated project with new changes
[33m5404a43[m Updated project with new changes
[33mdd2e0e3[m Merge remote changes with local updates
[33m787f538[m Initial commit: Django messenger app with real-time chat
[33m2de1e70[m Initial commit: Django messenger app with real-time chat, WebSocket functionality, and user authentication
